<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dribbble.com</title>
    <link href="https://cdn.dribbble.com/assets/favicon-63b2904a073c89b52b19aa08cebc16a154bcf83fee8ecc6439968b1e6db569c7.ico" rel="icon" />
<link href="https://cdn.dribbble.com/assets/dribbble-ball-192-ec064e49e6f63d9a5fa911518781bee0c90688d052a038f8876ef0824f65eaf2.png" sizes="192x192" rel="icon" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="">
                <img src="logo-small.png" alt="" class="drbl">
            </a>
        </div>
        <div class="nav-space">
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="nav-item"><a href="" class="a1">Shots
                        <ul class="sub-nav-list">
                            <li><a href="" class="shot-menu">popular shots</a></li>
                            <li><a href="" class="shot-menu">recent shots</a></li>
                            <li><a href="" class="shot-menu">Debuts</a></li>
                            <li><a href="" class="shot-menu">Playoffs</a></li> 
                        </ul>
                </a></li>
                <li class="nav-item"><a href="">Designers
                        <ul class="sub-nav-list s2">
                                <li><a href="" class="shot-menu">Trending designers</a></li>
                                <li><a href="" class="shot-menu">Popular designers</a></li>
                                </ul>
                </a></li>
                <li class="nav-item"><a href="">Teams
                    <ul class="sub-nav-list">
                        <li><a href="" class="shot-menu">Trending Terms</a></li>
                        <li><a href="" class="shot-menu">Popular Teams</a></li>
                    </ul>
                </a></li>
                <li class="nav-item"><a href="">Community
                    <ul class="sub-nav-list s2">
                        <li><a href="" class="shot-menu">Blog</a></li>
                        <li><a href="" class="shot-menu">Podcast</a></li>
                        <li><a href="" class="shot-menu">Meetups</a></li>
                        <li><a href="" class="shot-menu">Hang time Los Angeles</a></li>
                        <li><a href="" class="shot-menu">Host a Meetup</a></li>
                    </ul>
                </a></li>
                <li class="nav-item"><a href="">Jobs
                    <ul class="sub-nav-list">
                        <li><a href="" class="shot-menu">all</a></li>
                        <li><a href="" class="shot-menu">remote</a></li>
                        <li><a href="" class="shot-menu">teams hiring</a></li>
                        <li><a href="" class="shot-menu">post a job</a></li>
                    </ul>
                </a></li>
                <li class="nav-item"><a href="">Hiring
                    <ul class="sub-nav-list s2">
                        <li><a href="" class="shot-menu">Hiring at dribble</a></li>
                        <li><a href="" class="shot-menu">Add your design team</a></li>
                    </ul>
                </a></li>
                <li class="nav-item"><a href=""><i class="fas fa-ellipsis-h"></i>
                    <ul class="sub-nav-list s2">
                        <li><a href="" class="shot-menu">about</a></li>
                        <li><a href="" class="shot-menu">shop</a></li>
                        <li><a href="" class="shot-menu">help</a></li>
                        <li><a href="" class="shot-menu">careers</a></li>
                        <li><a href="" class="shot-menu">code of conduct</a></li>
                        <li><a href="" class="shot-menu">Media kit</a></li>
                        <li><a href="" class="shot-menu">Apps & Integrations</a></li>
                        <li><a href="" class="shot-menu">API</a></li>
                        <li><a href="" class="shot-menu">Advertise</a></li>
                        <li><a href="" class="shot-menu">Colors</a></li>
                        <li><a href="" class="shot-menu">Designers by Location</a></li>
                    </ul>
                </a></li>
            </ul>
        
    </div>
</nav>
    <div class="sign">
            <span class="sign-1"><a href="#">Sign up</a></span>
            <span class="sign-1"><a href="#">Sign in</a></span>
    </div>
    
        <form action="" class="search">
                <i class="fas fa-search"></i>
                <input type="search" name="search"  class="input" placeholder="Search">
        </form>
    </div>
        
    </header>
    <div class="main">
        <div class="content">
            <div class="main-text">
            <div class="text">
                <h1>Discover the world’s top designers & creatives</h1>
                <p>Dribbble is the leading destination to find & showcase creative work and home to the world's best design professionals.</p>
                <a href="#"><button type="submit" class="red-sign">Sign up</button></a>
            </div>
            <div class="headline-gif">
                    <img src="dog_octane_animatedfast-c536a73fd29c0a5a6a352ef7b506ab0b9b0845cea445ad3728c3dddc908e6df6.gif" alt="">
                </div>
            </div>
            <div class="headline-foot">
                    <p>Art by <a href="#" class="Kajdax">Kajdax</a> in Germany</p>
                </div>

        </div>
        <div class="hd-foot">
            <div class="hd-foot-menu">
                    <li class="nav-drop"><a href="">Shots<i class="fas fa-chevron-down"></i>
                            <ul class="sub-drop-list">
                                <li><a href="" class="drp-menu">Recent</a></li>
                                <li><a href="" class="drp-menu">Most viewed</a></li>
                                <li><a href="" class="drp-menu">Most Commented</a></li> 
                            </ul>
                    <li class="nav-drop"><a href="">Popular<i class="fas fa-chevron-down"></i>
                        <ul class="sub-drop-list">
                            <li><a href="" class="drp-menu">Debuts</a></li>
                            <li><a href="" class="drp-menu">Team shots</a></li>
                            <li><a href="" class="drp-menu">Playoffs</a></li> 
                        </ul>
                        <li class="nav-drop"><a href="">Now<i class="fas fa-chevron-down"></i>
                            <ul class="sub-drop-list">
                                <li><a href="" class="drp-menu">this week</a></li>
                                <li><a href="" class="drp-menu">this month</a></li>
                                <li><a href="" class="drp-menu">this year</a></li> 
                            </ul>
            </div>
        </div>
        </div>
        <div class="gallery">
                <ol class="gal-drible">
                        <li class="album">
                            <div class="box">
                                    <i class="fas fa-paperclip">
                                            <i class="fas fa-eye"> 7</i>
                                            <i class="fas fa-comment"> 13</i>
                                            <div class="attachment">
                                                    <span>This shot has attachments</span>
                                            </div></i>                             
                                <span class="save">Save</span>
                                <span class="like">Like
                                        <i class="fas fa-heart"></i>
                                </span>
                            <a href="">
                                <img src="shotpodcast_2x.png" alt="" class="imglink">
                            </a>
                        </div>
                        <div class="box">
                                <i class="fas fa-paperclip">
                                        <i class="fas fa-eye"> 7</i>
                                        <i class="fas fa-comment"> 13</i>
                                        <div class="attachment">
                                                <span>This shot has attachments</span>
                                        </div></i>                             
                            <span class="save">Save</span>
                            <span class="like">Like
                                    <i class="fas fa-heart"></i>
                            </span>
                        <a href="">
                            <img src="shotpodcast_2x.png" alt="" class="imglink">
                        </a>
                    </div>
                    <div class="box">
                            <i class="fas fa-paperclip">
                                    <i class="fas fa-eye"> 7</i>
                                    <i class="fas fa-comment"> 13</i>
                                    <div class="attachment">
                                            <span>This shot has attachments</span>
                                    </div></i>                             
                        <span class="save">Save</span>
                        <span class="like">Like
                                <i class="fas fa-heart"></i>
                        </span>
                    <a href="">
                        <img src="shotpodcast_2x.png" alt="" class="imglink">
                    </a>
                </div>
                <div class="box">
                        <i class="fas fa-paperclip">
                                <i class="fas fa-eye"> 7</i>
                                <i class="fas fa-comment"> 13</i>
                                <div class="attachment">
                                        <span>This shot has attachments</span>
                                </div></i>                             
                    <span class="save">Save</span>
                    <span class="like">Like
                            <i class="fas fa-heart"></i>
                    </span>
                <a href="">
                    <img src="shotpodcast_2x.png" alt="" class="imglink">
                </a>
            </div>
            <div class="box">
                    <i class="fas fa-paperclip">
                            <i class="fas fa-eye"> 7</i>
                            <i class="fas fa-comment"> 13</i>
                            <div class="attachment">
                                    <span>This shot has attachments</span>
                            </div></i>                             
                <span class="save">Save</span>
                <span class="like">Like
                        <i class="fas fa-heart"></i>
                </span>
            <a href="">
                <img src="shotpodcast_2x.png" alt="" class="imglink">
            </a>
        </div>
        <div class="box">
                <i class="fas fa-paperclip">
                        <i class="fas fa-eye"> 7</i>
                        <i class="fas fa-comment"> 13</i>
                        <div class="attachment">
                                <span>This shot has attachments</span>
                        </div></i>                             
            <span class="save">Save</span>
            <span class="like">Like
                    <i class="fas fa-heart"></i>
            </span>
        <a href="">
            <img src="shotpodcast_2x.png" alt="" class="imglink">
        </a>
    </div>
                        </li>     
                </ol>
                <div class="red-sign-in">
                    <input type="button" value="Sign up to continue" class="red-text">
                </div>
                <div class="blue-sign-in">
                    <span class="blue-text">or Sign in</span>
                </div>
            </div>
        </div>
        <hr>
        <footer class="footer">
            <div class="foot-img-div">
              <a href=""><img src="Untitled.png"alt="" class="foot-img"></a>
            </div>
            <div class="foot-p-text">
            <h2 class="foot-text">Show and tell for designers</h2>
            <p class="span-text">What are you working on? Dribbble is a community of designers sharing screenshots of their work, process, and projects.</p>
            </div>
            <div class="fas-fas">
                <a href="#">
                        <i class="fab fa-dribbble new"></i>
                        <i class="fab fa-twitter new"></i>
                        <i class="fab fa-facebook-square new"></i>
                        <i class="fab fa-instagram new"></i>
                        <i class="fas fa-globe-europe new"></i>
                </a>
            </div>
            <nav class="footer-navigation">
            <ul class="footer-list">
               <a href="#"><li class="footer-item">Dribble</li></a>
               <a href="#"><li class="footer-item">About</li></a>
               <a href="#"><li class="footer-item">help</li></a>
               <a href="#"><li class="footer-item">Contact</li></a>
               <a href="#"><li class="footer-item">Careers</li></a>
               <a href="#"><li class="footer-item">Terms</li></a>
            </ul>
        </nav>
        <div class="img-screen">
            <img src="Untitled2.png" alt="">
        </div>
        <div class="dribbbble">
                <img src="3333.png" alt="" class="img-33">
        </div>
        </footer>
    </body>
</body>
</html>